# familyManager

./: README.md  pom.xml
commons-api/: pom.xml
commons-api/src/main/java/com/snill/fm/kafka/: DecodeingKafka.java  EncodeingKafka.java
commons-api/src/main/java/com/snill/fm/transfer/: CalcParams.java
commons-api/src/main/java/com/snill/fm/utils/: BeanUtils.java  DateUtils.java
fm-ams-service/: pom.xml
fm-ams-service-api/: pom.xml
fm-ams-service-api/src/main/java/com/snill/fm/bean/: PayMonth.java
fm-ams-service-api/src/main/java/com/snill/fm/service/: PayMonthService.java
fm-ams-service/src/main/java/com/snill/fm/: AmsServiceApplication.java
fm-ams-service/src/main/java/com/snill/fm/config/: MyBatisConfig.java
fm-ams-service/src/main/java/com/snill/fm/mapper/: PayMonthMapper.java
fm-ams-service/src/main/java/com/snill/fm/service/impl/: PayMonthServiceImpl.java
fm-ams-service/src/main/resources/: application-dev.yml
fm-ams-service/src/main/resources/mybatis/mapper/: payMonthMapper.xml
fm-ams-service/src/test/java/: Test.java
fm-base-service/: pom.xml
fm-base-service-api/: pom.xml
fm-base-service-api/src/main/java/com/snill/fm/Constants/: ConstConstant.java
fm-base-service-api/src/main/java/com/snill/fm/bean/: Permission.java  Product.java  Role.java  User.java
fm-base-service-api/src/main/java/com/snill/fm/bean/base/: Permission.java  Role.java  User.java
fm-base-service-api/src/main/java/com/snill/fm/bean/other/: JsonResult.java
fm-base-service-api/src/main/java/com/snill/fm/service/: PermissionService.java  ProductService.java  UserService.java
fm-base-service/src/main/java/com/snill/fm/: BaseServiceApplication.java  SpringbootDemoApplication.java
fm-base-service/src/main/java/com/snill/fm/config/: MyBatisConfig.java
fm-base-service/src/main/java/com/snill/fm/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
fm-base-service/src/main/java/com/snill/fm/service/impl/: PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
fm-base-service/src/main/resources/: application-dev.yml
fm-base-service/src/main/resources/mybatis/mapper/: permissionMapper.xml  productMapper.xml  roleMapper.xml  userMapper.xml
fm-so-service/: pom.xml
fm-so-service-api/: pom.xml
fm-so-service-api/src/main/java/com/snill/fm/bean/: Order.java  OrderItem.java  OrderLog.java
fm-so-service-api/src/main/java/com/snill/fm/page/: ReqPage.java
fm-so-service-api/src/main/java/com/snill/fm/service/: OrderItemService.java  OrderService.java  ProductService.java
fm-so-service-api/src/main/java/com/snill/fm/so/: Order.java  OrderItem.java  Product.java
fm-so-service/src/main/java/com/snill/fm/: SoServiceApplication.java
fm-so-service/src/main/java/com/snill/fm/config/: MyBatisConfig.java  RedisConfig.java
fm-so-service/src/main/java/com/snill/fm/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  ProductMapper.java
fm-so-service/src/main/java/com/snill/fm/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
fm-so-service/src/main/resources/: application-dev.yml
fm-so-service/src/main/resources/mybatis/mapper/: orderItemMapper.xml  orderLogMapper.xml  orderMapper.xml  productMapper.xml
fm-soa/: pom.xml
fm-soa/src/main/java/com/snill/fm/: SOAApplication.java
fm-soa/src/main/java/com/snill/fm/calc/: CalcFinishTask.java  CalcSOAService.java
fm-soa/src/main/java/com/snill/fm/config/: LcnConfg.java
fm-soa/src/main/resources/: application-dev.yml
fm-web/: pom.xml
fm-web/src/main/java/com/snill/fm/: SpringbootDemoApplication.java  WebApplication.java
fm-web/src/main/java/com/snill/fm/bean/: JsonResult.java
fm-web/src/main/java/com/snill/fm/bean/dto/: OrderVo.java  PayMonthInfo.java
fm-web/src/main/java/com/snill/fm/bean/page/: Page.java
fm-web/src/main/java/com/snill/fm/config/: FastJsonConfiguration.java  ShiroConfiguration.java
fm-web/src/main/java/com/snill/fm/controller/: BaseController.java  CalcController.java  LoginController.java  MainController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
fm-web/src/main/java/com/snill/fm/jsonbean/: JsonResult.java
fm-web/src/main/java/com/snill/fm/shiro/: MyShiroRealm.java
fm-web/src/main/java/com/snill/fm/utils/: BeanTransforUtil.java
fm-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fm-web/src/main/resources/static/css/: canvas.css  index.css  login.css  order.css  order_options.css  product.css  report.css  user.css
fm-web/src/main/resources/static/css/login/: login.css
fm-web/src/main/resources/static/js/angular/: controller.js  directive.js  factory.js  provide.js  route.js  service.js
fm-web/src/main/resources/static/js/index/: index_controller.js  index_route.js
fm-web/src/main/resources/static/js/login/: login.js
fm-web/src/main/resources/templates/: error.html  index.html  login.html  main.html
fm-web/src/main/resources/templates/order/: order_option.html  orderinfo.html
fm-web/src/main/resources/templates/page/: page.html
fm-web/src/main/resources/templates/product/: productinfo.html
fm-web/src/main/resources/templates/report/: reportinfo.html
fm-web/src/main/resources/templates/user/: userinfo.html
